{
  "short_name": "AI Content Detector",
  "name": "AI generated text can be used unethically in many ways. Want to check if a piece of content was written by AI or human? Here is a tool for you. Visit now!",
  "icons": [
    {
      "src": "logo-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6300E2",
  "background_color": "#257CFF"
}
